DONE: restrict resizing of window
DONE: add zoom and panning

TODO: add original / edited as different frames (not checkbox)
TODO: renew scroll bars on new image
TODO: make new interface

DONE: move subtask combo into MainWindow class as common parameter

TODO: add enabling /disabling widgets depend on the subtask
TODO: add labels for sliders -- min, max, value

DONE: fix RGB / BGR (cv2 / PyQt5) issue
DONE: enable showing colored image even with b'n'w mode
DONE: add saving

TODO: add image drag on mouse holding
TODO: add scaling in cursor position
TODO: remove reopening file on change black'n'white mode -- just convert original image to gray if necessary
TODO: remove mode attribute and start to use b'n'w checkbox state instead

TASKS:
n status
1 done
2 done
3 fixme
4 done
5 done
6 done
7 fixme
8 fixme
9 todo fixme